/*Â LAYOUT */
.container {
    display: grid;
    max-width: 100%;
    height: 100%;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        ". location location ."
        ". entry hours ."
        "access access access access"
        "cafe cafe cafe cafe"
        "shop shop shop shop"
        "footer footer footer footer";
    grid-template-columns: 15% 45% 25% 15%;
    grid-template-rows: minmax(45px, auto) 650px repeat(6, auto);
}

.topnav {
    grid-area: nav;
    position: fixed;
    width: 100%;
    z-index: 5;
}

header {
    grid-area: header;
    background:
        url(../img/header_visit.jpg) no-repeat center bottom;
    background-size: auto;
}

section.location {
    grid-area: location;
    background-color: var(--darkblue);
}

section.entry {
    grid-area: entry;

}

section.hours {
    grid-area: hours;
}

section.access {
    grid-area: access;
    background-color: var(--purple);
}

section.cafe {
    grid-area: cafe;


}

section.shop {
    grid-area: shop;
    background-color: var(--lightcoral);
}

footer {
    grid-area: footer;
}


header .flex-row>div {
    border-radius: 10px;
    max-width: 60rem;
    padding: 50px;
    background-color: rgba(89, 35, 255, 0.7);
}


/* IMAGES */
section img {
    max-width: 50%;
    margin: auto 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 40px 10px var(--glow);
    -moz-box-shadow: 0px 10px 40px 10px var(--glow);
    box-shadow: 0px 10px 40px 10px var(--glow);
}

/* SECTIONS */
section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section div {
    min-width: 20rem;
    max-width: 40rem;
    flex: 2;
}

h3 {
    padding-bottom: 2rem;
}

p {
    font-size: 1.2rem;
}

/* LOCATION */
.location {
    text-align: center;
    display: block;
}

.location>div {
    min-width: 100%;
}

.location-text {
    min-width: 100%;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.location address {
    font-weight: 700;
    color: var(--coral);
}

.location .map {
    width: 100%;
    height: 400px;
}

/* ENTRY */
section.entry {
    padding-right: 2rem;
    text-align: left;
}


/* HOURS */
section.hours,
section.entry {
    display: block;
    padding-top: 0;
}

.hours h3 {
    text-align: center;
}

.hours table {
    text-align: left;
    width: 350px;
    margin: 0 auto;
    background-color: var(--purple);
    padding: 3rem;
}

.hours table td {
    text-align: right;
}

/* OTHER SECTIONS */
section.access,
section.cafe,
section.shop {
    padding: 8rem 15%;
}

section.cafe {
    flex-direction: row-reverse;
}

@media only screen and (max-width: 1690px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            ". location location ."
            ". entry entry ."
            ". hours hours ."
            "access access access access"
            "cafe cafe cafe cafe"
            "shop shop shop shop"
            "footer footer footer footer";
        grid-template-columns: 15% 45% 25% 15%;
        grid-template-rows: minmax(45px, auto) 650px repeat(6, auto);
    }



    section {
        text-align: center;
    }
}

@media only screen and (max-width: 1280px) {

    header {
        padding: 0;
    }

    header .flex-row {
        margin: 0;
        padding: 0;
    }

    section.access,
    section.cafe,
    section.shop {
        padding: 5% 10%;
    }

}

@media only screen and (max-width: 980px) {
    .container {
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "location location location location"
            ". entry entry ."
            ". hours hours ."
            "access access access access"
            "cafe cafe cafe cafe"
            "shop shop shop shop"
            "footer footer footer footer";

    }

    section div {
        max-width: 100%;
    }

    section {
        flex-direction: column-reverse;
    }

    section.cafe {
        flex-direction: column-reverse;
    }

    section {
        text-align: center;
    }

    section img {
        width: 70%;
        max-width: 70%;
        margin: 2rem 0;
    }
}

@media only screen and (max-width: 736px) {

    html,
    body {
        font-size: 14px;
        width: 100%;
        height: 100%;
    }

    .container {

        grid-template-columns: 5% 55% 35% 5%;

    }

    section img {
        width: 100%;
        max-width: 100%;
        margin: 2rem 0;
    }


}

@media only screen and (max-width: 480px) {

    html,
    body {
        font-size: 12px;
        width: 100%;
    }

    section div {
        min-width: 10%;
    }

    .hours table {
        width: 100%;
    }
}